import { motion } from "framer-motion";

export default function CurvedWaveGrid({ items }) {
  // Limit to 4 for best flow
  const displayItems = items.slice(0, 4);

  // Wave rotation degrees
  const rotations = [-8, -2, 2, 8];

  return (
    <section className="w-full bg-gradient-to-br from-gray-50 via-white to-gray-50 py-16">
      <div className="max-w-7xl mx-auto px-4 md:px-8">
        
        {/* Section Header */}
        <div className="text-center mb-12">
          <h2
            className="text-4xl md:text-5xl font-light text-gray-800 mb-4"
            style={{ fontFamily: "Playfair Display, serif" }}
          >
            Curved Wave Grid Flow
          </h2>
        </div>

        {/* Wave Flow Container */}
        <div className="flex justify-center gap-6 md:gap-10">
          {displayItems.map((item, index) => (
            <motion.div
              key={item.id}
              className="w-56 md:w-64 bg-white rounded-3xl shadow-xl overflow-hidden cursor-pointer group"
              style={{
                transform: `rotate(${rotations[index]}deg)`,
              }}
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{
                duration: 0.8,
                delay: index * 0.15,
                type: "spring",
                stiffness: 80,
              }}
              whileHover={{
                scale: 1.05,
                rotate: rotations[index] * 0.5,
                zIndex: 50,
              }}
              onClick={() => (window.location.href = `/product/${item.id}`)}
            >
              {/* Product Image */}
              <div className="h-64 bg-gray-100 overflow-hidden">
                {item.image ? (
                  <img
                    src={item.image}
                    alt={item.name}
                    className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
                  />
                ) : (
                  <div className="w-full h-full flex items-center justify-center text-gray-400">
                    No Image
                  </div>
                )}
              </div>

              {/* Product Details */}
              <div className="p-4 text-center">
                <h3
                  className="text-lg font-medium text-gray-800 mb-2"
                  style={{ fontFamily: "Playfair Display, serif" }}
                >
                  {item.name}
                </h3>
                <p className="text-xl font-bold text-amber-600">
                  ₹{parseFloat(item.price).toLocaleString("en-IN")}
                </p>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}
🔹 What Changed vs Your Code
✅ Removed overlapping absolute positioning → now uses flexbox with gaps.

✅ Used rotations only (-8, -2, 2, 8) to make a wave.

✅ Cards are evenly spaced & aligned (no layering confusion).

✅ Much closer to your screenshot style — elegant, clean, wavy.

✅ Added hover zoom + tilt effect.